package arrays;

import java.util.Arrays;

public class MergeArray {
    public static void main(String[] args) {
        int[] a = new int[]{1,3,5,7};
        int[] b = new int[]{0,2,6,8,9};
        int[] c = new int[a.length+b.length];
        int i=0,k=a.length;
        for(i =0 ;i<a.length;i++){
            c[i]=a[i];
        }
        for(i=0;i<b.length;i++) {
            c[k] = b[i];
            k++;
        }
        Arrays.sort(c);
            for (i = 0; i < a.length; i++){
                a[i] = c[i];
        }
            k=a.length;
            for(i=0;i<b.length;i++){
                b[i]=c[k];
                k++;
            }
        System.out.println(Arrays.toString(b));
    }
}
